# SoundSwitchWidget

./: README.md  SoundSwitchWidget.iss  SoundSwitchWidget.sln  build-install-package.ps1
SoundSwitchWidget/: AdvancedAudioMonitor.cs  AudioDeviceSwitcher.cs  FormSoundSwitchWidget.Designer.cs  FormSoundSwitchWidget.cs  FormSoundSwitchWidget.resx  InstantProgressBar.cs  Program.cs  SoundSwitchWidget.csproj  VolumeController.cs
tools/: postbuild.ps1
