<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <ApplicationIcon>SoundSwitchWidget.ico</ApplicationIcon>

    <Product>SoundSwitchWidget</Product>
    <GitCommitHash Condition="'$(SourceRevisionId)' != ''">$(SourceRevisionId.Substring(0, 8))</GitCommitHash>
    <AssemblyVersion>$([System.IO.File]::ReadAllText('version.txt').Trim() +'.'+GitCommitHash)</AssemblyVersion>    
    <BuildDate>$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd HH:mm:ss"))</BuildDate>    
    <VersionPrefix>$(AssemblyVersion)</VersionPrefix>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <InformationalVersion>$(AssemblyVersion).$(GitCommitHash)</InformationalVersion>
    <Copyright>© 2025 Built on $(BuildDate) (Git: $(GitCommitHash))</Copyright>

    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="SoundSwitchWidget.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="pwsh.exe $(SolutionDir)tools\postbuild.ps1 $(ConfigurationName) $(SolutionDir) $(OutDir) $(TargetPath)" WorkingDirectory="$(SolutionDir)" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="pwsh.exe $(SolutionDir)tools\prebuild.ps1 $(ConfigurationName) $(SolutionDir) $(OutDir) $(TargetPath)" WorkingDirectory="$(SolutionDir)" />
  </Target>

</Project>